<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <title>About</title>
    <style>
       .header {
      height: auto;
      background-color: lightpink;
    }

    .name {
      height: 50px;
      text-decoration: bold;
    }

    .icon {
      display: inline;
      float: right;
      height: 50px;
      font-size: 20px;
      text-align: end;
      margin-top: 25px;
      width: 20%;
    }

    .fa {
      color: white;
      background-color: #F87353;
      padding: 5px 5px;
      border-radius: 3px;
    }

    .menu {
      height: auto;
      background-color: #fbf1ee;
    }

    .logo {
      display: inline;
      width: 15%;
    }

    .logo a {
      display: inline;
    }

    .logo img {
      height: 100px;
      width: 100px;
      display: inline;
      border-radius: 10px;
    }

    #d {
      padding: 10px 0px 10px 0px;
      border-bottom: 2px solid #f07a6244;
    }

    .nav-links {
      display: inline;
      width: 85%;
    }

    #d ul li a:hover {
      box-shadow: 0px 0px 20px #F87353;
    }

    #d ul li {
      display: inline;
    }

    .mbutton {
      float: left;
      display: inline;
      width: 80%;
    }

    .mbutton ul li a {
      color: #F87353;
      line-height: 80px;
      font-size: 30px;
      margin: 0px 5px 0px 5px;
      background-color: #f07a6244;
      padding: 3px 5px;
      border-radius: 3px;
      text-decoration: none;
    }

    .mbutton ul li a:hover {
      background-color: white;
      box-shadow: 0px 0px 20px #F87353;
    }
     .c{
    
    width: 70%;
    background-color:  #f07a6244;
    display: block;
    margin: auto;
    margin-top: 15px;
    padding: 30px;
    border-radius: 5px;

  }
   

    </style>
  </head>
  <body>
     <div class="container-fluid">
    <div class="row menu" id="d">
      <div class="logo">
        <a href="cafe.html"><img src="pic/img1.webp"></a>
      </div>
      <div class="nav-links">
        <div class="mbutton">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="location.html">Location</a>
            </li>
            <li>
              <a href="popular_items.html">Popular Items</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <ul>
            <li>
              <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>

              <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

              <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>

              <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
   <div class="c">
    <h1> About </h1>
    <span>
     <a style="font-size: 20px;" href="tel:+9330031671"> +9330031671</a>  
      <a style="font-size: 20px" href="#">soumilisarkar@gmail.com</a>
      <p>Whole heartedly, The Happy Tummy serves the best qualitywise food.
      It all started when the owner wanted her own food taste to showcase on a platform!
    It's a happy place, and we belive happiness lies in the tummy
  At Happy Tummy, we believe in creating a warm and inviting atmosphere where people can come together to enjoy great food, excellent coffee, and memorable experiences. Located in the heart of madhyamgram, our cafe is a haven for coffee lovers and food enthusiasts alike.</p>
</span>
<div class="s">
<p> Our Story:
Happy Tummy was established in 2023 by a group of passionate individuals who shared a common love for coffee and community. What started as a small coffee shop quickly grew into a beloved cafe, thanks to the support and patronage of our amazing customers. We are proud to be a local business, dedicated to serving the people of Madhyamgram and providing them with a cozy and welcoming space to relax and connect.</p>
</div>
</div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
