<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <title>HAPPY TUMMY</title>
    <style>
      body{
        margin: 0;
        padding: 0;
        background-color: violet;
       }
        .header {
            height: auto;
            background-color: lightpink;
        }

        .name {
            height: 50px;
            text-decoration: bold;
        }

        .icon {
            display: inline;
            float: right;
            height: 50px;
            font-size: 20px;
            text-align: end;
            margin-top: 25px;
            width: 20%;
        }
        .fa{
            color: white;
            background-color: #F87353;
            padding: 5px 5px;
            border-radius: 3px;
        }

        .menu {
            height: auto;
            background-color: #fbf1ee;
        }
        .logo{
            width: 15%;
        }
        
        .logo img {
            height: 100px;
            width: 100px;
            display: block;
            margin: auto;
            border-radius: 10px;
        }
        #d {
            padding: 10px 0px 10px 0px;
            border-bottom: 2px solid #f07a6244;
        }
        .nav-links{
            display: block;
            width: 85%;
        }
        #d ul li a:hover{
            box-shadow: 0px 0px 20px #F87353;
        }
        #d ul li{
            display: inline;
        }

        .mbutton {
            float: left;
            display: inline;
            width: 80%;
        }
        .mbutton ul li a {
            color: #F87353;
            line-height: 80px;
            font-size: 30px;
            margin: 0px 5px 0px 5px;
            background-color: #f07a6244;
            padding: 3px 5px;
            border-radius: 3px;
            text-decoration: none;
        }

        .mbutton ul li a:hover {
            background-color: white;
            box-shadow: 0px 0px 20px #F87353;
        }

        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 60%;
            height: 60%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
        .fa-list-alt {
            font-size: 40px;
            margin-top: 7px;
            color: black;
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <div class="row menu" id="d">
            <div class="col-12 col-md-2 col-sm-12 logo">
                <a href="cafe.html"><img src="pic/img1.webp"></a>
            </div>
            <div class="nav-links">
                <div class="col-12 col-md-8 col-sm-12 mbutton">
                    <ul>
                        <li>
                            <a href="cafe.html">Home</a>
                        </li>
                        <li>
                            <a href="menu.html">Menu</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="location.html">Location</a>
                        </li>
                        <li>
                            <a href="popular_items.html">Popular Items</a>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-2 col-sm-12 icon">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
    
                            <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
    
                            <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
    
                            <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row slider mt-4">
            <div class="col-12 col-md-12 col-sm-12">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="pic/img2.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="pic/img3.jpg">
                        </div>
                        <div class="swiper-slide">
                            <img src="pic/img4.jpeg">
                        </div>
                        <div class="swiper-slide">
                            <img src="pic/img5.jpg">
                        </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>






    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
            spaceBetween: 30,
            centeredSlides: true,
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>