<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <title>Location</title>
  </head>
  <style>
     .header {
      height: auto;
      background-color: lightpink;
    }

    .name {
      height: 50px;
      text-decoration: bold;
    }

    .icon {
      display: inline;
      float: right;
      height: 50px;
      font-size: 20px;
      text-align: end;
      margin-top: 25px;
      width: 20%;
    }

    .fa {
      color: white;
      background-color: #F87353;
      padding: 5px 5px;
      border-radius: 3px;
    }

    .menu {
      height: auto;
      background-color: #fbf1ee;
    }

    .logo {
      display: inline;
      width: 15%;
    }

    .logo a {
      display: inline;
    }

    .logo img {
      height: 100px;
      width: 100px;
      display: inline;
      border-radius: 10px;
    }

    nav {
      padding: 10px 0px 10px 0px;
      border-bottom: 2px solid #f07a6244;
    }

    .nav-links {
      display: inline;
      width: 85%;
    }

    nav ul li a:hover {
      box-shadow: 0px 0px 20px #F87353;
    }

    nav ul li {
      display: inline;
    }

    .mbutton {
      float: left;
      display: inline;
      width: 80%;
    }

    .mbutton ul li a {
      color: #F87353;
      line-height: 80px;
      font-size: 30px;
      margin: 0px 5px 0px 5px;
      background-color: #f07a6244;
      padding: 3px 5px;
      border-radius: 3px;
      text-decoration: none;
    }

    .mbutton ul li a:hover {
      background-color: white;
      box-shadow: 0px 0px 20px #F87353;
    }
        
    .c{
    height: 350px;
    width: 70%;
    background-color:  #f07a6244;
    display: block;
    margin: auto;
    margin-top: 15px;
  }

  </style>
  <body>
    <div class="container-fluid">
    <nav class="row menu" id="">
      <div class="logo">
        <a href="cafe.html"><img src="pic/img1.webp"></a>
      </div>
      <div class="nav-links">
        <div class="mbutton">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="location.html">Location</a>
            </li>
            <li>
              <a href="popular_items.html">Popular Items</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <ul>
            <li>
              <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>

              <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

              <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>

              <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>
     <div class="c">
    <h1> Contact Us </h1>
    <span>
     <a style="font-size: 20px;" href="tel:+9330031671"> +9330031671</a>  
      <a style="font-size: 20px" href="#">soumilisarkar@gmail.com</a>
      
      <h2 style="color: black;"> Our Location</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58893.996940846446!2d88.4384809226015!3d22.695703877153093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89f5960049ae5%3A0x9d2131345ca95d1!2sMadhyamgram%2C%20Kolkata%2C%20West%20Bengal!5e0!3m2!1sen!2sin!4v1688721787496!5m2!1sen!2sin" width="100%" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </span>
  </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
