<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>

    <title>Popular Items</title>
    <style>
       .header {
      height: auto;
      background-color: lightpink;
    }

    .name {
      height: 50px;
      text-decoration: bold;
    }

    .icon {
      display: inline;
      float: right;
      height: 50px;
      font-size: 20px;
      text-align: end;
      margin-top: 25px;
      width: 20%;
    }

    .fa {
      color: white;
      background-color: #F87353;
      padding: 5px 5px;
      border-radius: 3px;
    }

    .menu {
      height: auto;
      background-color: #fbf1ee;
    }

    .logo {
      display: inline;
      width: 15%;
    }

    .logo a {
      display: inline;
    }

    .logo img {
      height: 100px;
      width: 100px;
      display: inline;
      border-radius: 10px;
    }

    #d {
      padding: 10px 0px 10px 0px;
      border-bottom: 2px solid #f07a6244;
    }

    .nav-links {
      display: inline;
      width: 85%;
    }

    #d ul li a:hover {
      box-shadow: 0px 0px 20px #F87353;
    }

    #d ul li {
      display: inline;
    }

    .mbutton {
      float: left;
      display: inline;
      width: 80%;
    }

    .mbutton ul li a {
      color: #F87353;
      line-height: 80px;
      font-size: 30px;
      margin: 0px 5px 0px 5px;
      background-color: #f07a6244;
      padding: 3px 5px;
      border-radius: 3px;
      text-decoration: none;
    }

    .mbutton ul li a:hover {
      background-color: white;
      box-shadow: 0px 0px 20px #F87353;
    }

      .gallery{
      height: 600px;
      background-color: white;
    }
    .gallery .t1 {
      height: 200px;
      background-color: lightpink;
      margin-top: 10px;
    }
    .t1 img{
      height: 150px;
      width: 250px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     .gallery .t2 {
      height: 200px;
      background-color: lightpink;
      margin-top: 10px;
    }
    .t2 img{
      height: 150px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     .gallery .t3 {
      height: 200px;
      background-color: lightpink;
      margin-top: 10px;
    }
    .t3 img{
      height: 150px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     .gallery .t4 {
      height: 200px;
      background-color: lightpink;
    }
    .t4 img{
      height: 150px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     .gallery .t5 {
      height: 200px;
      background-color: lightpink;
    }
    .t5 img{
      height: 150px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     .gallery .t6 {
      height: 200px;
      background-color: lightpink;
    }
    .t6 img{
      height: 150px;
      width: 150px;
      display: block;
      margin: auto;
      border-radius: 3px;
    }
     
    </style>
  </head>

<body>
  <div class="container-fluid">
    <div class="row menu" id="d">
      <div class="logo">
        <a href="cafe.html"><img src="pic/img1.webp"></a>
      </div>
      <div class="nav-links">
        <div class="mbutton">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="menu.html">Menu</a>
            </li>
            <li>
              <a href="about.html">About</a>
            </li>
            <li>
              <a href="location.html">Location</a>
            </li>
            <li>
              <a href="popular_items.html">Popular Items</a>
            </li>
          </ul>
        </div>
        <div class="icon">
          <ul>
            <li>
              <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>

              <a href="https://www.whatsapp.com"><i class="fa fa-whatsapp" aria-hidden="true"></i></a>

              <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>

              <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
     <div class="row gallery">
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t1">
              <img src="pic/img6.jpg">
              <span style="font-weight: bold; text-align: center;">
                Veg Pizza
              </span>
            </div>
            
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t2">
              <img src="pic/img7.jpeg">
              <span style="font-weight: bold; text-align: center;">Panner Burger</span>
            </div>
            
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t3">
              <img src="pic/img8.jpg">
              <span style="font-weight: bold; text-align: center;">Chicken Nuggets</span>
            </div>
            
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t4">
              <img src="pic/img10.jpg">
              <span style="font-weight: bold; text-align: center;">Lemon Fish</span>
            </div>
            
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t5">
              <img src="pic/img11.JPG">
              <span style="font-weight: bold; text-align: center;">Kit Kat Shake</span>
            </div>
            
          </div>
          <div class="col-12 col-md-4 col-sm-12">
            <div class="card t6">
              <img src="pic/img12.png">
              <span style="font-weight: bold; text-align: center;">Happy Tummy Special</span>
            </div>
            
          </div>
          
        </div>
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
